    private-domain: "jesonville.lan"
    
    # locally served zones can be configured for the machines on the LAN.

    local-zone: "jesonville.lan." static

    local-data: "router.jesonville.lan.              IN A 192.168.0.1"
    local-data: "cubietruck.jesonville.lan.          IN A 192.168.0.29"
    local-data: "music.jesonville.lan.               IN A 192.168.0.25"
    local-data: "solo2.jesonville.lan.               IN A 192.168.0.35"
    local-data: "node0.jesonville.lan.               IN A 192.168.0.42"
    local-data: "node1.jesonville.lan.               IN A 192.168.0.43"
    local-data: "node2.jesonville.lan.               IN A 192.168.0.34"
    local-data: "node3.jesonville.lan.               IN A 192.168.0.44"
    local-data: "node4.jesonville.lan.               IN A 192.168.0.33"
    local-data: "chromecast.jesonville.lan.          IN A 192.168.0.41"
    local-data: "maurice.jesonville.lan.             IN A 192.168.0.46"
    local-data: "blu-ray-disc-player.jesonville.lan. IN A 192.168.0.32"
    local-data: "nexus9.jesonville.lan.              IN A 192.168.0.39"
    local-data: "oneplus.jesonville.lan.             IN A 192.168.0.45"
    local-data: "lg-g4.jesonville.lan.               IN A 192.168.0.37"
    local-data: "ubulight.jesonville.lan.            IN A 192.168.0.22"
    local-data: "tl-wpa8630p.jesonville.lan.         IN A 192.168.0.38"
    local-data: "KD-55AF8.jesonville.lan.            IN A 192.168.0.24"
    local-data: "playstream.jesonville.lan.          IN A 192.168.0.26"

    local-data-ptr: "192.168.0.1   router.jesonville.lan"
    local-data-ptr: "192.168.0.29  cubietruck.jesonville.lan"
    local-data-ptr: "192.168.0.25  music.jesonville.lan"
    local-data-ptr: "192.168.0.35  solo2.jesonville.lan"
    local-data-ptr: "192.168.0.42  node0.jesonville.lan"
    local-data-ptr: "192.168.0.43  node1.jesonville.lan"
    local-data-ptr: "192.168.0.34  node2.jesonville.lan"
    local-data-ptr: "192.168.0.44  node3.jesonville.lan"
    local-data-ptr: "192.168.0.33  node4.jesonville.lan"
    local-data-ptr: "192.168.0.41  chromecast.jesonville.lan"
    local-data-ptr: "192.168.0.46  maurice.jesonville.lan"
    local-data-ptr: "192.168.0.32  blu-ray-disc-player.jesonville.lan"
    local-data-ptr: "192.168.0.39  nexus9.jesonville.lan"
    local-data-ptr: "192.168.0.45  oneplus.jesonville.lan"
    local-data-ptr: "192.168.0.37  lg-g4.jesonville.lan"
    local-data-ptr: "192.168.0.22  ubulight.jesonville.lan"
    local-data-ptr: "192.168.0.38  tl-wpa8630p.jesonville.lan"
    local-data-ptr: "192.168.0.24  KD-55AF8.jesonvile.lan"
    local-data-ptr: "192.168.0.26  playstream.jesonville.lan"

    local-zone: "internal.cluster.lan." redirect
    local-data: "internal.cluster.lan 3600 IN A 192.168.0.67"

    local-zone: "external.cluster.lan." redirect
    local-data: "external.cluster.lan 3600 IN A 192.168.0.68"

